is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = reto_ejercicios_logica
build_property.ProjectDir = C:\Users\sarac\Documents\UNIVERSIDAD\ARQ DISPOSITIVOS MOVILES\Entrega#2\reto_ejercicios_logica\
